# spikeface

./: README.md  pom.xml
src/main/groovy/org/oreto/spikeface/controllers/: ApplicationController.groovy  ApplicationController.java  ApplicationExceptionHandler.groovy  AttributeController.groovy  DataHeader.java  DataPager.groovy  DataPager.java  LoginController.groovy  LoginController.java  NavigationController.groovy  NavigationController.java  Pages.groovy  Resources.groovy  Scaffolding.groovy  ScaffoldingController.groovy  TechnologyController.groovy  ViewExceptionHandler.groovy  Views.groovy
src/main/groovy/org/oreto/spikeface/controllers/common/: ApplicationController.groovy  DataHeader.groovy  DataPager.groovy  LoginController.groovy  NavigationController.groovy  Resources.groovy  ScaffoldingController.groovy  ViewExceptionHandler.groovy  Views.groovy
src/main/groovy/org/oreto/spikeface/models/: Attribute.groovy  BaseEntity.groovy  Named.groovy  Repo.groovy  Technology.groovy  TechnologyRepository.groovy
src/main/groovy/org/oreto/spikeface/models/common/: BaseEntity.groovy  Named.groovy
src/main/groovy/org/oreto/spikeface/services/: AppStartup.groovy  EntityManagerProducer.groovy  TechnologyRepository.groovy  TechnologyService.groovy
src/main/groovy/org/oreto/spikeface/utils/: Sorter.groovy  UrlEncodedQueryString.groovy  Utils.groovy
src/main/java/org/oreto/spikeface/: EntityManagerProducer.java  UserLoggedIn.java
src/main/java/org/oreto/spikeface/controllers/: ApplicationController.java  Authenticator.java  DataHeader.java  DataPager.java  LoginController.java  NavigationController.java  Resources.java  Scaffolding.java  ScaffoldingController.java  TechnologyController.java  ViewExceptionHandler.java  Views.java
src/main/java/org/oreto/spikeface/models/: BaseEntity.java  Named.java  Technology.java  TechnologyRepository.java
src/main/java/org/oreto/spikeface/services/: TechnologyData.java  TechnologyRepository.java  TechnologyService.java
src/main/java/org/oreto/spikeface/utils/: Sorter.java  UrlEncodedQueryString.java  Utils.java
src/main/resources/: ehcache.xml  messages.properties
src/main/webapp/: index.xhtml
src/main/webapp/WEB-INF/: beans.xml  faces-config.xml  jboss-deployment-structure.xml  pretty-config.xml  spikeface-ds.xml  web.xml
src/main/webapp/pages/: index.xhtml  template.xhtml
src/main/webapp/pages/error/: index.xhtml  notfound.xhtml  pageNotFound.xhtml  server.xhtml
src/main/webapp/pages/technology/: create.xhtml  edit.xhtml  form.xhtml  list.xhtml  save.xhtml  show.xhtml
src/main/webapp/resources/css/: application.css
src/main/webapp/views/: index.xhtml  login.xhtml  template.xhtml
src/main/webapp/views/attribute/: list.xhtml
src/main/webapp/views/datatable/: pager.xhtml
src/main/webapp/views/error/: notfound.xhtml  readonly.xhtml  server.xhtml
src/main/webapp/views/technology/: form.xhtml  list.xhtml  save.xhtml  show.xhtml
src/test/groovy/org/oreto/spikeface/: AppTest.groovy
src/test/java/org/oreto/spikeface/: AppTest.java
src/test/resources/: arquillian.xml
